<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.elderspaces</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>recommendations-endpoint</artifactId>
	<name>recommendations-endpoint</name>
	<packaging>war</packaging>

	<url>http://www.cybion.it</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.cybion.commons</groupId>
			<artifactId>web</artifactId>
		</dependency>
		<dependency>
			<groupId>it.cybion.commons</groupId>
			<artifactId>test-utils</artifactId>
		</dependency>
	</dependencies>
</project>
