# elderspaces

./: README.md
trunk/: README.txt  pom.xml
trunk/aal-persistence/: pom.xml
trunk/aal-persistence/src/main/java/eu/elderspaces/persistence/: ActivitiesStreamDispatcher.java  ActivitiesStreamRepository.java  ActivityStreamRepository.java  EntitiesRepository.java  LuceneActivityStreamRepository.java  SocialNetworkRepository.java
trunk/aal-persistence/src/test/java/eu/elderspaces/persistence/: SocialNetworkRepositoryTestCase.java
trunk/activities-endpoint/: pom.xml
trunk/activities-endpoint/src/main/java/eu/elderspaces/activities/: ActivitiesEndpoint.java  ProductionServiceConfig.java
trunk/activities-endpoint/src/main/java/eu/elderspaces/activities/services/: ActivitiesService.java  ActivityService.java  ProductionJerseyServletModule.java  StatusService.java
trunk/activities-endpoint/src/main/resources/: log4j.properties
trunk/activities-endpoint/src/main/webapp/: index.jsp
trunk/activities-endpoint/src/main/webapp/WEB-INF/: web.xml
trunk/activities-endpoint/src/test/java/eu/elderspaces/activities/: TestServiceConfig.java
trunk/activities-endpoint/src/test/java/eu/elderspaces/activities/services/: ActivitiesServiceTestCase.java  ActivityServiceTestCase.java  BaseServiceTestCase.java  StatusServiceTestCase.java  TestJerseyServletModule.java
trunk/activities-endpoint/src/test/resources/: log4j.properties
trunk/activity-manager/: pom.xml
trunk/activity-manager/data/elasticsearch/nodes/0/indices/user-13913365:elderspaces.iwiw.hu/_state/: state-2
trunk/activity-manager/src/main/java/eu/elderspaces/activities/core/: ActivityManager.java  ActivityStreamManager.java  MultiLayerActivityStreamManager.java  SimpleActivityManager.java
trunk/activity-manager/src/main/java/eu/elderspaces/activities/exceptions/: ActivityRepositoryException.java  InvalidUserActivity.java  InvalidUserCall.java  NonExistentUser.java
trunk/activity-manager/src/main/java/eu/elderspaces/activities/model/: Activity.java
trunk/activity-manager/src/main/resources/: log4j.properties
trunk/elderspaces-services/: .gitignore  pom.xml
trunk/elderspaces-services/src/main/java/eu/elderspaces/: GuiceFactory.java  ProductionCacheModule.java  ProductionJerseyServletModule.java  ProductionServiceConfig.java
trunk/elderspaces-services/src/main/java/eu/elderspaces/activities/: ActivitiesEndpoint.java  ProductionServiceConfig.java
trunk/elderspaces-services/src/main/java/eu/elderspaces/recommendations/: RecommendationsEndpoint.java
trunk/elderspaces-services/src/main/resources/: config.properties  log4j.properties
trunk/elderspaces-services/src/main/webapp/WEB-INF/: web.xml
trunk/elderspaces-services/src/test/java/eu/elderspaces/: ServicesInjectionTestCase.java
trunk/elderspaces-services/src/test/java/eu/elderspaces/activities/: TestServiceConfig.java
trunk/elderspaces-services/src/test/resources/: config.properties  log4j.properties
trunk/js-elderspaces/: pom.xml
trunk/js-elderspaces/src/main/webapp/: index.jsp
trunk/js-elderspaces/src/main/webapp/WEB-INF/: web.xml
trunk/js-elderspaces/src/main/webapp/jsp/: add_user.jsp  get_recommendations.jsp
trunk/js-elderspaces/src/main/webapp/style/: primary.css
trunk/model/: pom.xml
trunk/model/src/main/java/eu/elderspaces/model/: Activity.java  ActivityObject.java  ActivityStream.java  Call.java  Club.java  Entity.java  Event.java  Person.java  Post.java  Verbs.java
trunk/model/src/main/java/eu/elderspaces/model/profile/: UserHistory.java  (+1 more)
trunk/model/src/test/java/eu/elderspaces/model/: JSONDeserializationTestCase.java  SerializationTestCase.java
trunk/model/src/test/resources/: create_event.json  post_activity.json
trunk/persistence/: pom.xml
trunk/persistence-entities/: dependency-reduced-pom.xml  pom.xml
trunk/persistence-entities/src/main/java/eu/elderspaces/persistence/: EnrichedEntitiesRepository.java  EntitiesRepository.java  LuceneEnrichedEntitiesRepository.java  LuceneEntitiesRepository.java
trunk/persistence-entities/src/test/java/eu/elderspaces/persistence/: EnrichedEntitiesRepositoryBuildTestCase.java  EnrichedEntitiesRepositoryTestCase.java  EntitiesRepositoryTestCase.java
trunk/persistence-graph/: dependency-reduced-pom.xml  pom.xml
trunk/persistence-graph/src/main/java/eu/elderspaces/persistence/: BluePrintsSocialNetworkRepository.java  SocialNetworkRepository.java
trunk/persistence-graph/src/test/java/eu/elderspaces/persistence/: SocialNetworkRepositoryTestCase.java
trunk/persistence-streams/: pom.xml
trunk/persistence-streams/src/main/java/eu/elderspaces/persistence/: ActivityStreamRepository.java  ElasticSearchActivityStreamRepository.java  EmbeddedElasticsearchServer.java
trunk/persistence/src/main/java/eu/elderspaces/persistence/: ActivityStreamRepository.java  BluePrintsSocialNetworkRepository.java  ElasticSearchActivityStreamRepository.java  EnrichedEntitiesRepository.java  EntitiesRepository.java  LuceneEnrichedEntitiesRepository.java  LuceneEntitiesRepository.java  SocialNetworkRepository.java
trunk/persistence/src/test/java/eu/elderspaces/persistence/: ActivityStreamTestModule.java  BaseElasticSearchProvider.java  ElasticSearchActivityStreamRepositoryTestCase.java  ElasticSearchNodeProvider.java  EmbeddedElasticsearchServer.java  EnrichedEntitiesRepositoryBuildTestCase.java  EnrichedEntitiesRepositoryTestCase.java  EntitiesRepositoryTestCase.java  SocialNetworkRepositoryTestCase.java
trunk/persistence/src/test/resources/: config.properties  log4j.properties
trunk/recommendations-endpoint/: pom.xml
trunk/recommendations-endpoint/src/main/java/eu/elderspaces/recommendations/: FakeStaticRecommender.java  RandomRecommender.java  RecommendationsEndpoint.java  Recommender.java
trunk/recommendations-endpoint/src/main/webapp/WEB-INF/: web.xml
trunk/recommendations-endpoint/src/test/java/eu/elderspaces/recommendations/: RecommendationServiceTestCase.java  RecommendationServiceTestsCase.java  TestJerseyServletModule.java  TestServiceConfig.java
trunk/recommender/: pom.xml
(+90 files in other folders)
