eu.elderspaces.repository.elasticsearch.cluster=elderspaces.production.cluster
#eu.elderspaces.repository.activity-streams=/home/shared/elderspaces/activity-streams
#eu.elderspaces.repository.social-network=/home/shared/elderspaces/social-network
#eu.elderspaces.repository.entities=/home/shared/elderspaces/entities
#eu.elderspaces.repository.enriched-entities=/home/shared/elderspaces/enriched-entities

eu.elderspaces.repository.activity-streams=/Data/sharedd/activity-streams
eu.elderspaces.repository.social-network=/Data/sharedd/social-network
eu.elderspaces.repository.entities=/Data/sharedd/entities
eu.elderspaces.repository.enriched-entities=/Data/sharedd/enriched-entities

eu.elderspaces.recommender.sn-weight=0.5
eu.elderspaces.recommender.content-weight=0.5