eu.elderspaces.repository.activity-streams=/home/shared/elderspaces/activity-streams
eu.elderspaces.repository.social-network=/home/shared/elderspaces/social-network
eu.elderspaces.repository.entities=/home/shared/elderspaces/entities
eu.elderspaces.repository.enriched-entities=/home/shared/elderspaces/enriched-entities