# Set root logger level to DEBUG and one appender: R
log4j.rootLogger=DEBUG, R
# enable A1 only if you want to log into catalina.out

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# R uses PatternLayout.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/elderspaces-services.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# TODO refine specific package logging levels for dependencies
log4j.logger.net.sourceforge.htmlunit=info
log4j.logger.org.apache.commons=info
log4j.logger.org.apache.http=info
log4j.logger.httpclient.wire=info
log4j.logger.com.gargoylesoftware.htmlunit=error
